<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InstructionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/intruction_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/_1_navigate_to_shoelist_page_and_scroll_down_to_see_all_the_list"
        android:layout_margin="@dimen/marginlarge"
        style="@style/text_style"/>

    <TextView
        android:id="@+id/instruction_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/intruction_1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/use_shoe_detail_page"
        style="@style/text_style"
        android:layout_margin="@dimen/marginlarge"/>



</androidx.constraintlayout.widget.ConstraintLayout>